# engine_milano

./: README.md  pom.xml
src/main/scala/com/milan/bigdata/: Main.scala
src/main/scala/domain/: Activity.scala  Cross.scala  Parque.scala  Parquet.scala  PollLegend.scala  PollMi.scala
src/main/scala/system/: Parameters.scala
src/main/scala/training/: App.scala
src/main/scala/utility/: Utls.scala
